# create-android-kotlin-app

./: .gitattributes  .gitignore  README.md  README_CN.md  build.gradle  build.gradle.kts  config.gradle  context.gradle  create-android-kotlin-app.py  gradle.properties  project_creator.py  project_generator.py  project_generator_python3.py  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cn/nekocode/baseframework/: ApplicationTest.java
app/src/debug/java/cn/nekocode/caka/di/module/: FlipperModule.kt
app/src/debug/java/cn/nekocode/gank/di/module/: FlipperModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nekocode/baseframework/: App.kt  AppContext.java  BaseActivity.java  Config.java  Config.kt  MainActivity.java  Navigator.kt
app/src/main/java/cn/nekocode/baseframework/adapters/: TestAdapter.java
app/src/main/java/cn/nekocode/baseframework/bean/: ResultBean.java
app/src/main/java/cn/nekocode/baseframework/beans/: TestBean.java
app/src/main/java/cn/nekocode/baseframework/data/: Model.kt  Weather.java
app/src/main/java/cn/nekocode/baseframework/data/dto/: Weather.kt
app/src/main/java/cn/nekocode/baseframework/data/local/: Storage.kt
app/src/main/java/cn/nekocode/baseframework/data/module/: WeatherModule.kt
app/src/main/java/cn/nekocode/baseframework/data/modules/: WeatherModule.kt
app/src/main/java/cn/nekocode/baseframework/data/net/: REST.kt
app/src/main/java/cn/nekocode/baseframework/data/service/: Local.kt  Net.kt
app/src/main/java/cn/nekocode/baseframework/data/services/: Local.kt  Net.kt
app/src/main/java/cn/nekocode/baseframework/fragments/: TestFragment.java
app/src/main/java/cn/nekocode/baseframework/model/: Model.kt  Result.java  TestData.kt  Weather.java
app/src/main/java/cn/nekocode/baseframework/network/: API.java  APIFactory.java
app/src/main/java/cn/nekocode/baseframework/presentation/: BaseActivity.kt  Presenter.kt  SingleFragmentActivity.kt
app/src/main/java/cn/nekocode/baseframework/presentation/main/: MainActivity.kt  ResultAdapter.kt  TestFragment.kt  WeatherPresenter.kt
app/src/main/java/cn/nekocode/baseframework/presenter/: StorageTestPresenter.kt  WeatherPresenter.kt
app/src/main/java/cn/nekocode/baseframework/presenter/component/: Presenter.kt
app/src/main/java/cn/nekocode/baseframework/presenter/helper/: Presenter.kt
app/src/main/java/cn/nekocode/baseframework/rest/: API.java  APIFactory.java  APIs.kt  REST.kt
app/src/main/java/cn/nekocode/baseframework/ui/activity/: BaseActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/cn/nekocode/baseframework/utils/: C.java  C.kt  Cache.java  Cache.kt  Events.kt  FileUtils.kt  K.java  K.kt  KotterKnife.kt  MediaUtils.kt  MyCallback.java  Storage.kt  Sugar.kt
app/src/main/java/cn/nekocode/baseframework/view/: TestView.java
app/src/main/java/cn/nekocode/caka/: MyApplication.kt
app/src/main/java/cn/nekocode/caka/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cn/nekocode/caka/di/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ViewModelDaggerHelper.kt
app/src/main/java/cn/nekocode/caka/ui/: MainActivity.kt
app/src/main/java/cn/nekocode/gank/: ActivityRouter.kt  Extensions.kt  GankApplication.kt
app/src/main/java/cn/nekocode/gank/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cn/nekocode/gank/broadcast/: BroadcastCallAdapter.kt  BroadcastConfig.kt  BroadcastRouter.kt
app/src/main/java/cn/nekocode/gank/di/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ViewModelDaggerHelper.kt
app/src/main/java/cn/nekocode/gank/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pic.xml  activity_single_fragment.xml  fragment_home.xml  fragment_pic.xml  fragment_repo.xml  fragment_test.xml  item_repo.xml  item_result.xml  toolbar.xml
app/src/main/res/menu/: menu_next.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: build.gradle  build.gradle.kts
backend/src/main/: AndroidManifest.xml
backend/src/main/java/cn/nekocode/gank/backend/: Apis.kt  GankIoService.kt
backend/src/test/java/cn/nekocode/caka/backend/: ApiTest.kt  TestComponent.kt
backend/src/test/java/cn/nekocode/gank/backend/: ApisTest.kt  GankIoServiceTest.kt  TestComponent.kt
component/: build.gradle  proguard-rules.pro
component/src/main/: AndroidManifest.xml
component/src/main/java/cn/nekocode/baseframework/component/: Component.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/cn/nekocode/baseframework/data/: DataLayer.kt
data/src/main/java/cn/nekocode/template/data/: DataLayer.kt
data/src/main/res/values/: strings.xml  stub.xml
data/src/test/java/cn/nekocode/template/data/: GankServiceTest.kt
sample/: build.gradle  proguard-rules.pro  sample-release.jobf
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/nekocode/baseframework/sample/: App.kt  Config.kt  Navigator.kt
sample/src/main/java/cn/nekocode/kotgo/sample/: App.kt  BusAction.kt
sample/src/main/java/cn/nekocode/template/: App.kt
sample/src/main/java/cn/nekocode/template/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IContext.kt  IContextProvider.kt  IPresenter.kt  IView.kt
sample/src/main/java/cn/nekocode/template/item/: MeiziItem.kt
sample/src/main/java/cn/nekocode/template/page/: UIRouter.kt
sample/src/main/java/cn/nekocode/template/screen/: UIRouter.kt
sample/src/main/java/cn/nekocode/template/widget/: TestView.java
sample/src/main/res/drawable/: bg_startingwindow.xml
sample/src/main/res/layout/: activity_main.xml  activity_page2.xml  fragment_main.xml  fragment_page2.xml  fragment_test.xml  item_meizi.xml  item_result.xml  toolbar.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+193 files in other folders)
