## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 10 18:30:35 CST 2015
kotlin.incremental=true

rxandroidVersion=1.2.1
ankoVersion=0.9
paperparcelVersion=1.0.0
kotlinVersion=1.0.3
retrofitVersion=2.1.0
supportLibVersion=23.4.0
rxkotlinVersion=0.60.0
picassoVersion=2.5.2
stethoVersion=1.3.1
hawkVersion=1.23