apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.nekocode.baseframework"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
            res.srcDirs = [
                    'src/main/res'
            ]
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def appcompatVersion = "23.1.1"
def retrofitVersion = "2.0.0-beta3"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Android support library
    compile "com.android.support:appcompat-v7:$appcompatVersion"
    compile "com.android.support:recyclerview-v7:$appcompatVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // Storage library
    compile 'com.github.orhanobut:hawk:1.20'

    // Image downloader & transformer
    compile "com.squareup.picasso:picasso:2.5.2"

    // Reactive library
    compile "io.reactivex:rxkotlin:0.30.1"
    compile "io.reactivex:rxandroid:1.1.0"

    // Kotlin std library
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // DSL
    compile "org.jetbrains.anko:anko-sdk15:0.7.2" // sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:0.7.2" // In case you need support.v4 bindings

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
