apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(COMPILE_SDK_VERSION.toInteger())
    buildToolsVersion(BUILD_TOOLS_VERSION)

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }

    publishNonDefault true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"

    // Android support libraries
    compile "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"

    // Retrofit
    def retrofitVersion = "2.3.0"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Storage library
    compile "io.paperdb:paperdb:2.0"

    // Instance State
    def paperparcelVersion = "2.0.1"
    compile "nz.bradcampbell:paperparcel:$paperparcelVersion"
    compile "nz.bradcampbell:paperparcel-kotlin:$paperparcelVersion"
    kapt "nz.bradcampbell:paperparcel-compiler:$paperparcelVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}