<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="cn.nekocode.caka.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_repo"
            app:destination="@id/repo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="repo"
                app:argType="cn.nekocode.caka.backend.model.Repository" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/repo"
        android:name="cn.nekocode.caka.ui.repo.RepoFragment"
        tools:layout="@layout/fragment_repo">
        <argument
            android:name="repo"
            app:argType="cn.nekocode.caka.backend.model.Repository" />
    </fragment>

</navigation>