apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../config.gradle'

group='com.github.nekocode'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android support library
    provided "com.android.support:appcompat-v7:$supportLibVersion"
    provided "com.android.support:recyclerview-v7:$supportLibVersion"

    // Reactive library
    provided "io.reactivex:rxkotlin:$rxkotlinVersion"
    provided "io.reactivex:rxandroid:$rxandroidVersion"

    // DSL
    provided "org.jetbrains.anko:anko-sdk15:$ankoVersion" // sdk19, sdk21, sdk23 are also available
    provided "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion" // For appcompat-v7 bindings

    provided kotlib
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}