apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.nekocode'

android {
    compileSdkVersion(COMPILE_SDK_VERSION.toInteger())
    buildToolsVersion(BUILD_TOOLS_VERSION)

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 3
        versionName "1.5.1"
    }
}

def ankoVersion = "0.9"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    provided "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    provided "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
    provided "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"

    // Reactive library
    provided "io.reactivex:rxkotlin:0.60.0"
    provided "io.reactivex:rxandroid:1.2.1"

    // DSL
    provided "org.jetbrains.anko:anko-sdk15:$ankoVersion" // sdk19, sdk21, sdk23 are also available
    provided "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion" // For appcompat-v7 bindings

    provided "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}